<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-entrega_1/MER" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">MER - Modelo Entidade-Relacionamento | Ragnarok</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://SBD1.github.io/2025.1_Ragnarok/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://SBD1.github.io/2025.1_Ragnarok/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://SBD1.github.io/2025.1_Ragnarok/docs/entrega_1/MER"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MER - Modelo Entidade-Relacionamento | Ragnarok"><meta data-rh="true" name="description" content="O Modelo Entidade-Relacionamento (MER) é uma técnica utilizada para representar de forma conceitual as entidades de um sistema e as relações entre elas. Ele ajuda a estruturar os dados e a entender como as informações se conectam. Abaixo, apresentamos o MER desenvolvido para o jogo Ragnarok - MUD."><meta data-rh="true" property="og:description" content="O Modelo Entidade-Relacionamento (MER) é uma técnica utilizada para representar de forma conceitual as entidades de um sistema e as relações entre elas. Ele ajuda a estruturar os dados e a entender como as informações se conectam. Abaixo, apresentamos o MER desenvolvido para o jogo Ragnarok - MUD."><link data-rh="true" rel="icon" href="/2025.1_Ragnarok/img/logo.svg"><link data-rh="true" rel="canonical" href="https://SBD1.github.io/2025.1_Ragnarok/docs/entrega_1/MER"><link data-rh="true" rel="alternate" href="https://SBD1.github.io/2025.1_Ragnarok/docs/entrega_1/MER" hreflang="en"><link data-rh="true" rel="alternate" href="https://SBD1.github.io/2025.1_Ragnarok/docs/entrega_1/MER" hreflang="x-default"><link rel="stylesheet" href="/2025.1_Ragnarok/assets/css/styles.d8eab7da.css">
<script src="/2025.1_Ragnarok/assets/js/runtime~main.800d9c89.js" defer="defer"></script>
<script src="/2025.1_Ragnarok/assets/js/main.13884730.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/2025.1_Ragnarok/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/2025.1_Ragnarok/"><div class="navbar__logo"><img src="/2025.1_Ragnarok/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/2025.1_Ragnarok/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ragnarok</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/2025.1_Ragnarok/docs/intro">Documentação</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/SBD1/2025.1_Ragnarok/tree/main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/2025.1_Ragnarok/docs/intro">2025.1-Ragnarok</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/2025.1_Ragnarok/docs/entrega_1/MER">Entrega 1</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/2025.1_Ragnarok/docs/entrega_1/MER">1. Modelo Entidade-Relacionamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/2025.1_Ragnarok/docs/entrega_1/DER">2. Diagrama Entidade-Relacionamento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/2025.1_Ragnarok/docs/entrega_1/MREL">3. Modelo Relacional</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/2025.1_Ragnarok/docs/entrega_1/DD">4. Dicionário de Dados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/2025.1_Ragnarok/docs/entrega_1/apresentacao_1">Apresentações</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/2025.1_Ragnarok/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Entrega 1</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">1. Modelo Entidade-Relacionamento</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MER - Modelo Entidade-Relacionamento</h1></header>
<p>O <strong>Modelo Entidade-Relacionamento</strong> (MER) é uma técnica utilizada para representar de forma conceitual as entidades de um sistema e as relações entre elas. Ele ajuda a estruturar os dados e a entender como as informações se conectam. Abaixo, apresentamos o <strong>MER</strong> desenvolvido para o jogo <em>Ragnarok - MUD</em>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entidades"><strong>Entidades</strong><a href="#entidades" class="hash-link" aria-label="Direct link to entidades" title="Direct link to entidades">​</a></h2>
<ul>
<li><strong>JOGADOR</strong></li>
<li><strong>PERSONAGEM</strong></li>
<li><strong>CLASSE</strong></li>
<li><strong>HABILIDADE</strong></li>
<li><strong>SALA</strong></li>
<li><strong>INVENTARIO</strong></li>
<li><strong>ITEM</strong>
<ul>
<li><strong>ARMADURA</strong>
<ul>
<li><strong>PEITORAL</strong></li>
<li><strong>CAPACETE</strong></li>
<li><strong>BOTA</strong></li>
<li><strong>ESCUDO</strong></li>
<li><strong>CAPA</strong></li>
<li><strong>ACESSORIO</strong></li>
</ul>
</li>
<li><strong>DROP</strong>
<ul>
<li><strong>ITEM_PRODUCAO</strong></li>
</ul>
</li>
<li><strong>ARMA</strong>
<ul>
<li><strong>CURTO_ALCANCE</strong></li>
<li><strong>MEDIO_ALCANCE</strong></li>
<li><strong>MAGICA</strong></li>
</ul>
</li>
<li><strong>CONSUMIVEL</strong>
<ul>
<li><strong>PERGAMINHO</strong></li>
<li><strong>COMIDA</strong></li>
<li><strong>POCAO</strong></li>
<li><strong>BUFFS</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>INSTANCIA_ITEM</strong></li>
<li><strong>NPC</strong>
<ul>
<li><strong>NPC_COMBATENTE</strong></li>
<li><strong>INSTANCIA_NPC_COMBATENTE</strong></li>
<li><strong>NPC_QUEST</strong></li>
<li><strong>NPC_VENDEDOR</strong></li>
<li><strong>INSTANCIA_NPC_VENDEDOR</strong></li>
</ul>
</li>
<li><strong>MISSAO</strong></li>
<li><strong>ESTOQUE</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="atributos"><strong>Atributos</strong><a href="#atributos" class="hash-link" aria-label="Direct link to atributos" title="Direct link to atributos">​</a></h2>
<ul>
<li>
<p><strong>JOGADOR</strong>(<ins><code>idJogador</code></ins>, <code>usuario</code>, <code>email</code>, <code>senha</code>)</p>
</li>
<li>
<p><strong>PERSONAGEM</strong>(<ins><code>idPersonagem</code></ins>, <code>idClasse</code>,<code>{idHabilidade}</code>, <code>idMissao</code>,<code>idSala</code>,<code>nome</code>,<code>mana</code>,<code>vida</code>, <code>vitalidade</code>, <code>inteligencia</code>, <code>agilidade</code>, <code>sorte</code>, <code>destreza</code>, <code>forca</code>, <code>ataque</code>, <code>ataqueMagico</code>, <code>precisao</code>, <code>esquiva</code>, <code>defesa</code>, <code>defesaMagica</code>, <code>critico</code>, <code>velocidade</code>, <code>nivel</code>, <code>dinheiro</code>)</p>
</li>
<li>
<p><strong>CLASSE</strong>(<ins><code>idClasse</code></ins>, <code>nomeClasse</code>, <code>descricao</code>)</p>
</li>
<li>
<p><strong>HABILIDADE</strong>(<ins><code>idHabilidade</code></ins>, <code>nomeHabilidade</code>, <code>descricao</code>, <code>custoMana</code>, <code>nivelRequerido</code>)</p>
</li>
<li>
<p><strong>SALA</strong>(<ins><code>idSala</code></ins>, <code>{idInstanciaItem}</code>, <code>{idNpc}</code>,<code>idCima</code>, <code>idBaixo</code>, <code>idEsquerda</code>, <code>idDireita</code>, <code>tipoSala</code>, <code>nomeSala</code>, <code>descricaoSala</code>)</p>
</li>
<li>
<p><strong>INVENTARIO</strong>(<ins><code>idInventario</code></ins>, <code>{idInstanciaItem}</code>,<code>idPersonagem</code>, <code>capacidadeSlots</code>, <code>slotsUsados</code>)</p>
</li>
<li>
<p><strong>ITEM</strong>(<ins><code>idItem</code></ins>, <code>nomeItem</code>, <code>tipoItem</code>, <code>descricao</code>, <code>atributosBonus</code>)</p>
<ul>
<li>
<p><strong>ARMA</strong>(<ins><code>idItem</code></ins>,<code>velocidadeAtaque</code>, <code>tipoDano</code>, <code>danoBase</code>, <code>alcance</code>)</p>
<ul>
<li><strong>CURTO_ALCANCE</strong>(<ins><code>idCurtoAlcance</code></ins>, <code>idArma</code>, <code>categoriaArma</code>)</li>
<li><strong>LONGO_ALCANCE</strong>(<ins><code>idLongoAlcance</code></ins>, <code>idArma</code>, <code>tipoProjetil</code>, <code>quantidadeProjetil</code>)</li>
<li><strong>MAGICA</strong>(<ins><code>idMagica</code></ins>, <code>idArma</code>, <code>tipoMagia</code>, <code>efeitoMagico</code>)</li>
</ul>
</li>
<li>
<p><strong>DROP</strong>(<ins><code>idItem</code></ins>,<code>taxaDrop</code>, <code>idNpcCombatente</code>)</p>
</li>
<li>
<p><strong>ARMADURA</strong>(<ins><code>idItem</code></ins>,<code>tipoArmadura</code>, <code>defesa</code>, <code>defesaMagica</code>)</p>
<ul>
<li><strong>PEITORAL</strong>(<ins><code>idPeitoral</code></ins>, <code>idArmadura</code>, <code>resistenciaStatus</code>, <code>bonusVida</code>, <code>bonusDefesa</code>)</li>
<li><strong>CAPACETE</strong>(<ins><code>idCapacete</code></ins>, <code>idArmadura</code>, <code>bonusMana</code>)</li>
<li><strong>BOTA</strong>(<ins><code>idBota</code></ins>, <code>idArmadura</code>, <code>resistencia</code>, <code>bonusDefesa</code>, <code>bonusCritico</code>)</li>
<li><strong>ESCUDO</strong>(<ins><code>idEscudo</code></ins>, <code>idArmadura</code>, <code>resistenciaStatus</code>)</li>
<li><strong>CAPA</strong>(<ins><code>idCapa</code></ins>, <code>idArmadura</code>,  <code>resistenciaStatus</code>, <code>bonusVida</code>)</li>
<li><strong>ACESSORIO</strong>(<ins><code>idAcessorio</code></ins>, <code>idArmadura</code>, <code>bonusMana</code>, <code>bonusVida</code>, <code>bonusEsquiva</code>)</li>
</ul>
</li>
<li>
<p><strong>CONSUMIVEL</strong>(<ins><code>idItem</code></ins>, <code>tipoConsumivel</code>)</p>
<ul>
<li><strong>COMIDA</strong>(<ins><code>idComida</code></ins>, <code>idConsumivel</code>,<code>bonusAtributo</code>, <code>bonusAtributoDuracao</code>)</li>
<li><strong>POCAO</strong>(<ins><code>idPocao</code></ins>, <code>idConsumivel</code>, <code>recuperaVida</code>, <code>recuperaMana</code>)</li>
<li><strong>PERGAMINHO</strong>(<ins><code>idPergaminho</code></ins>, <code>idConsumivel</code>,  <code>tipoBuff</code>, <code>duracaoBuff</code>)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>INSTANCIA_ITEM</strong>(<ins><code>idInstanciaItem</code></ins>,<ins><code>idItem</code></ins>, <code>idSala</code>, <code>idInventario</code>)</p>
</li>
<li>
<p><strong>NPC</strong>(<ins><code>idNpc</code></ins>, <code>idSala</code>, <code>nome</code>, <code>descricao</code>, <code>tipoNpc</code>)</p>
<ul>
<li>
<p><strong>NPC_COMBATENTE</strong>(<ins><code>idNpcCombatente</code></ins>, <code>idNpc</code>, <code>tamanho</code>, <code>raca</code>, <code>descricao</code>, <code>ataque</code>, <code>defesa</code>, <code>defesaMagica</code>, <code>nivel</code>, <code>precisao</code>, <code>esquiva</code>)</p>
</li>
<li>
<p><strong>INSTANCIA_NPC_COMBATENTE</strong>(<ins><code>idInstanciaNpcCombatente</code></ins>,<ins><code>idNpcCombatente</code></ins>, <code>vidaAtual</code>, <code>status</code>, <code>agressivo</code>)</p>
</li>
<li>
<p><strong>NPC_QUEST</strong>(<ins><code>idNpcQuest</code></ins>, <code>idNpc</code>, <code>dialogoFalha</code>, <code>dialogoSucesso</code>)</p>
</li>
<li>
<p><strong>NPC_VENDEDOR</strong>(<ins><code>idNpcVendedor</code></ins>, <code>idNpc</code>, <code>idEstoque</code>,<code>tipoLoja</code>)</p>
</li>
<li>
<p><strong>INSTANCIA_NPC_VENDEDOR</strong>(<ins><code>idInstanciaNpcVendedor</code></ins>, <ins><code>idNpcVendedor</code></ins>)</p>
</li>
</ul>
</li>
<li>
<p><strong>MISSAO</strong>(<ins><code>idMissao</code></ins>, <code>idNpcQuest</code>, <code>{idInstanciaItem</code>, <code>{idItem}</code>, <code>requisitoLevel</code>, <code>xpBase</code>, <code>xpClasse</code>, <code>descricao</code>, <code>objetivo</code>, <code>dinheiroMissao</code>)</p>
</li>
<li>
<p><strong>ESTOQUE</strong>(<ins><code>idEstoque</code></ins>, <code>idNpcVendedor</code>)</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="atributos-de-relacionamentos">Atributos de Relacionamentos<a href="#atributos-de-relacionamentos" class="hash-link" aria-label="Direct link to Atributos de Relacionamentos" title="Direct link to Atributos de Relacionamentos">​</a></h3>
<ul>
<li><strong>possui</strong>_ESTOQUE_ITEM(<ins><code>idEstoque</code></ins>, <ins><code>idItem</code></ins>, <code>custoItem</code>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relacionamentos"><strong>Relacionamentos</strong><a href="#relacionamentos" class="hash-link" aria-label="Direct link to relacionamentos" title="Direct link to relacionamentos">​</a></h2>
<ul>
<li>
<p>JOGADOR - <strong>cria</strong> - PERSONAGEM</p>
<ul>
<li>Um <strong>JOGADOR</strong> cria um ou mais <strong>PERSONAGEM</strong>s (1,n), mas um <strong>PERSONAGEM</strong> é criado apenas por um <strong>JOGADOR</strong> (1,1)</li>
<li>Cardinalidade: (1<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>PERSONAGEM - <strong>pertence</strong> - CLASSE</p>
<ul>
<li>Um <strong>PERSONAGEM</strong> pertence a uma única <strong>CLASSE</strong> (1,1), mas uma <strong>CLASSE</strong> é usada por nenhum ou mais <strong>PERSONAGEM</strong>s (0,n)</li>
<li>Cardinalidade: (n:1)</li>
</ul>
</li>
<li>
<p>PERSONAGEM - <strong>possui</strong> - INVENTARIO</p>
<ul>
<li>Um <strong>PERSONAGEM</strong> possui apenas um <strong>INVENTARIO</strong> (1,1), e um <strong>INVENTARIO</strong> pertence a apenas um <strong>PERSONAGEM</strong> (1,1)</li>
<li>Cardinalidade: (1:1)</li>
</ul>
</li>
<li>
<p>PERSONAGEM - <strong>aprende</strong> - HABILIDADE</p>
<ul>
<li>Um <strong>PERSONAGEM</strong> pode aprender nenhuma ou mais <strong>HABILIDADE</strong>s (0,n), e uma <strong>HABILIDADE</strong> pode ser aprendida por nenhum ou mais <strong>PERSONAGEM</strong>s (0,n)</li>
<li>Cardinalidade: (n<!-- -->:m<!-- -->)</li>
</ul>
</li>
<li>
<p>PERSONAGEM - <strong>recebe</strong> - MISSAO</p>
<ul>
<li>Um <strong>PERSONAGEM</strong> pode receber nenhuma ou uma <strong>MISSAO</strong>s (0,1), e uma <strong>MISSAO</strong> pode ser recebida por nenhum ou mais <strong>PERSONAGEM</strong>s (0,n)</li>
<li>Cardinalidade: (n:1)</li>
</ul>
</li>
<li>
<p>PERSONAGEM - <strong>interage</strong> - NPC</p>
<ul>
<li>Um <strong>PERSONAGEM</strong> interage com nennum ou apenas um <strong>NPC</strong> (0,1), mas um <strong>NPC</strong> interage com nenhum ou mais <strong>PERSONAGEM</strong>s (0,n)</li>
<li>Cardinalidade: (n:1)</li>
</ul>
</li>
<li>
<p>PERSONAGEM - <strong>reside</strong> - SALA</p>
<ul>
<li>Um <strong>PERSONAGEM</strong> reside em apenas uma <strong>SALA</strong> (1,1), mas uma <strong>SALA</strong> pode residir nenhum ou mais <strong>PERSONAGEM</strong>s (0,n)</li>
<li>Cardinalidade: (n:1)</li>
</ul>
</li>
<li>
<p>CLASSE - <strong>possui</strong> - HABILIDADE</p>
<ul>
<li>Uma <strong>CLASSE</strong> possui uma ou mais <strong>HABILIDADE</strong>s (1,n), e uma <strong>HABILIDADE</strong> pertence a uma ou mais <strong>CLASSE</strong>s (1,n)</li>
<li>Cardinalidade: (n<!-- -->:m<!-- -->)</li>
</ul>
</li>
<li>
<p>HABILIDADE - <strong>depende</strong> - HABILIDADE</p>
<ul>
<li>Uma <strong>HABILIDADE</strong> depende de nennuma ou mais <strong>HABILIDADE</strong>s (0,n), e uma <strong>HABILIDADE</strong> é depedência de nenhuma ou mais <strong>HABILIDADE</strong>s (0,n)</li>
<li>Cardinalidade: (0<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>INVENTARIO - <strong>armazena</strong> - INSTANCIA_ITEM</p>
<ul>
<li>Um <strong>INVENTARIO</strong> armazena nenhum ou mais <strong>INSTANCIA_ITEM</strong>s (0,n), mas uma <strong>INSTANCIA_ITEM</strong> é armazenada em nenhum ou apenas um <strong>INVENTARIO</strong> (0,1)</li>
<li>Cardinalidade: (1<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>SALA - <strong>tem</strong> - INSTANCIA_ITEM</p>
<ul>
<li>Uma <strong>SALA</strong> tem nenhum ou mais <strong>INSTANCIA_ITEM</strong>s (0,n), mas uma <strong>INSTANCIA_ITEM</strong> está em nenhuma ou apenas uma <strong>SALA</strong> (0,1)</li>
<li>Cardinalidade: (1<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>SALA - <strong>contem</strong> - NPC</p>
<ul>
<li>Uma <strong>SALA</strong> contém nenhum ou mais <strong>NPC</strong>s (0,n), mas um <strong>NPC</strong> está em apenas uma <strong>SALA</strong> (1,1)</li>
<li>Cardinalidade: (1<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>ITEM - <strong>possui</strong> - INSTANCIA_ITEM</p>
<ul>
<li>Um <strong>ITEM</strong> possui nenhuma ou mais <strong>INSTANCIA_ITEM</strong>s (0,n), mas uma <strong>INSTANCIA_ITEM</strong> é possuída por um único <strong>ITEM</strong> (1,1)</li>
<li>Cardinalidade: (1<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>NPC_VENDEDOR - <strong>possui</strong> - INSTANCIA_NPC_VENDEDOR</p>
<ul>
<li>Um <strong>NPC_VENDEDOR</strong> possui nenhuma ou mais <strong>INSTANCIA_NPC_VENDEDOR</strong>es (0,n), mas uma <strong>INSTANCIA_NPC_VENDEDOR</strong> é possuída por um único <strong>NPC_VENDEDOR</strong> (1,1)</li>
<li>Cardinalidade: (1<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>NPC_VENDEDOR - <strong>possui</strong> - ESTOQUE</p>
<ul>
<li>Um <strong>NPC_VENDEDOR</strong> possui apenas um <strong>ESTOQUE</strong> (1,1), e um <strong>ESTOQUE</strong> é possuído por apenas um <strong>NPC_VENDEDOR</strong> (1,1)</li>
<li>Cardinalidade: (1:1)</li>
</ul>
</li>
<li>
<p>NPC_COMBATENTE - <strong>possui</strong> - INSTANCIA_NPC_COMBATENTE</p>
<ul>
<li>Um <strong>NPC_COMBATENTE</strong> possui nenhuma ou mais <strong>INSTANCIA_NPC_COMBATENTE</strong>s (0,n), mas uma <strong>INSTANCIA_NPC_COMBATENTE</strong> é possuída por um único <strong>NPC_COMBATENTE</strong> (1,1)</li>
<li>Cardinalidade: (1<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>NPC_COMBATENTE - <strong>garante</strong> - DROP</p>
<ul>
<li>Um <strong>NPC_COMBATENTE</strong> garante um ou mais <strong>DROP</strong>s (1,n), mas um <strong>DROP</strong> é garantido por apenas um <strong>NPC_COMBATENTE</strong> (1,1)</li>
<li>Cardinalidade: (1<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>NPC_QUEST - <strong>designa</strong> - MISSAO</p>
<ul>
<li>Um <strong>NPC_QUEST</strong> designa uma ou mais <strong>MISSAO</strong>s (1,n), mas uma <strong>MISSAO</strong> é desginada por apenas um <strong>NPC_QUEST</strong> (1,1)</li>
<li>Cardinalidade: (1<!-- -->:n<!-- -->)</li>
</ul>
</li>
<li>
<p>MISSAO - <strong>depende</strong> - MISSAO</p>
<ul>
<li>Uma <strong>MISSAO</strong> pode depender de nenhuma ou uma única <strong>MISSAO</strong> (0,1), e uma <strong>MISSAO</strong> é dependência de nenhuma ou uma <strong>MISSAO</strong> (0,1)</li>
<li>Cardinalidade: (0:1)</li>
</ul>
</li>
<li>
<p>MISSAO - <strong>garante</strong> - INSTANCIA_ITEM</p>
<ul>
<li>Uma <strong>MISAO</strong> garante um ou mais <strong>INSTANCIA_ITEM</strong>s (1,n), e uma <strong>INSTANCIA_ITEM</strong> é garantida por nenhuma ou mais <strong>MISSAO</strong>s (0,n)</li>
<li>Cardinalidade: (n<!-- -->:m<!-- -->)</li>
</ul>
</li>
<li>
<p>MISSAO - <strong>requer</strong> - ITEM</p>
<ul>
<li>Uma <strong>MISSAO</strong> requer nenhum ou mais <strong>ITEM</strong> (0<!-- -->:n<!-- -->), e um <strong>ITEM</strong> é requerido por nenhuma ou mais <strong>MISSAO</strong>s (0<!-- -->:n<!-- -->)</li>
<li>Cardinalidade: (n<!-- -->:m<!-- -->)</li>
</ul>
</li>
<li>
<p>ESTOQUE - <strong>possui</strong> - ITEM</p>
<ul>
<li>Um <strong>ESTOQUE</strong> possui um ou mais <strong>ITEM</strong>s (1,n), e um <strong>ITEM</strong> é possuído por nenhum ou mais <strong>ESTOQUE</strong>s (0,n)</li>
<li>Cardinalidade: (n<!-- -->:m<!-- -->)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="histórico-de-versão">Histórico de Versão<a href="#histórico-de-versão" class="hash-link" aria-label="Direct link to Histórico de Versão" title="Direct link to Histórico de Versão">​</a></h2>
<table><thead><tr><th style="text-align:center">Versão</th><th style="text-align:center">Data</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th><th style="text-align:center">Revisor(es)</th></tr></thead><tbody><tr><td style="text-align:center"><code>1.0</code></td><td style="text-align:center">29/05/2025</td><td style="text-align:center">Criação do Documento</td><td style="text-align:center"><a href="https://github.com/mandicrz" target="_blank" rel="noopener noreferrer">Amanda Cruz</a>, <a href="https://github.com/M0tt1nh4" target="_blank" rel="noopener noreferrer">Felipe Motta</a></td><td style="text-align:center"><a href="https://github.com/iancostag" target="_blank" rel="noopener noreferrer">Ian Costa</a></td></tr><tr><td style="text-align:center"><code>1.1</code></td><td style="text-align:center">01/05/2025</td><td style="text-align:center">Elaboração do MER</td><td style="text-align:center"><a href="https://github.com/mandicrz" target="_blank" rel="noopener noreferrer">Amanda Cruz</a>, <a href="https://github.com/M0tt1nh4" target="_blank" rel="noopener noreferrer">Felipe Motta</a>, <a href="https://github.com/iancostag" target="_blank" rel="noopener noreferrer">Ian Costa</a></td><td style="text-align:center"><a href="https://github.com/rich4rd1" target="_blank" rel="noopener noreferrer">Kauã Richard </a></td></tr><tr><td style="text-align:center"><code>1.2</code></td><td style="text-align:center">02/05/2025</td><td style="text-align:center">Correção de atributos e entidades</td><td style="text-align:center"><a href="https://github.com/mandicrz" target="_blank" rel="noopener noreferrer">Amanda Cruz</a>, <a href="https://github.com/M0tt1nh4" target="_blank" rel="noopener noreferrer">Felipe Motta</a></td><td style="text-align:center"><a href="https://github.com/iancostag" target="_blank" rel="noopener noreferrer">Ian Costa</a></td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/2025.1_Ragnarok/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2025.1-Ragnarok</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2025.1_Ragnarok/docs/entrega_1/DER"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2. Diagrama Entidade-Relacionamento</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#entidades" class="table-of-contents__link toc-highlight"><strong>Entidades</strong></a></li><li><a href="#atributos" class="table-of-contents__link toc-highlight"><strong>Atributos</strong></a><ul><li><a href="#atributos-de-relacionamentos" class="table-of-contents__link toc-highlight">Atributos de Relacionamentos</a></li></ul></li><li><a href="#relacionamentos" class="table-of-contents__link toc-highlight"><strong>Relacionamentos</strong></a></li><li><a href="#histórico-de-versão" class="table-of-contents__link toc-highlight">Histórico de Versão</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/2025.1_Ragnarok/docs/intro">Documentação</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>